# map3D

./: README.md  README.txt  local.properties  settings.gradle
app/: build.gradle
app/libs/: arcgis-android-100.14.1.pom
app/src/androidTest/java/com/hariff/dmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Indonesia.csv  Tank.dae
app/src/main/java/com/hariff/dmaps/: MainActivity.java
app/src/main/res/menu/: atmosphere_sources.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariff/dmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
